# TranceJourney

./: README.md  build.gradle  gradle.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/main/java/com/cubecrusher/trancejourney/android/: AndroidLauncher.java
assets/: codes.txt
core/: build.gradle
core/src/main/java/com/cubecrusher/trancejourney/: AcScreen.java  Assets.java  CreditsScreen.java  DifficultyScreen.java  EndScreen.java  EpilepsyScreen.java  GameScreen.java  MainScreen.java  NameScreen.java  Obstacle.java  Obstacle2.java  Obstacle3.java  Obstacle4.java  OptionsScreen.java  Player.java  PrivacyPolicyScreen.java  ScoreScreen.java  Settings.java  ShopScreen.java  StatsScreen.java  TrJr.java  TutorialScreen.java
ios/: build.gradle  robovm.properties
ios/src/main/java/com/cubecrusher/trancejourney/ios/: IOSLauncher.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/cubecrusher/trancejourney/lwjgl3/: Lwjgl3Launcher.java
