buildscript {
	project.ext.roboVMVersion = "1.12.0"
	project.ext.roboVMGradleVersion = "1.12.0"
	repositories {
		mavenCentral()
		maven { url 'https://s01.oss.sonatype.org' }
		mavenLocal()
		google()
		gradlePluginPortal()
		maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
		maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
	}
	dependencies {
		classpath "com.android.tools.build:gradle:$androidPluginVersion"
		classpath "com.mobidevelop.robovm:robovm-gradle-plugin:$robovmVersion"
		classpath group: 'org.robovm', name: 'robovm-gradle-plugin', version: "1.12.0"

		// This follows advice from https://blog.gradle.org/log4j-vulnerability
		constraints {
			classpath("org.apache.logging.log4j:log4j-core") {
				version {
					strictly("[2.18, 3[")
					prefer("2.18.0")
				}
				because("CVE-2021-44228, CVE-2021-45046, CVE-2021-45105: Log4j vulnerable to remote code execution and other critical security vulnerabilities")
			}
		}
	}
}

allprojects {
	apply plugin: 'eclipse'
	apply plugin: 'idea'
}

configure(subprojects - project(':android')) {
	apply plugin: 'java-library'
	sourceCompatibility = 1.8
	compileJava {
		options.incremental = true
	}
	dependencies {
		implementation group: 'org.robovm', name: 'robovm-rt', version: project.roboVMVersion
		implementation group: 'org.robovm', name: 'robovm-cocoatouch', version: project.roboVMVersion
		// This follows advice from https://blog.gradle.org/log4j-vulnerability
		constraints {
			implementation("org.apache.logging.log4j:log4j-core") {
				version {
					strictly("[2.18, 3[")
					prefer("2.18.0")
				}
				because("CVE-2021-44228, CVE-2021-45046, CVE-2021-45105: Log4j vulnerable to remote code execution and other critical security vulnerabilities")
			}
		}
	}

}

subprojects {
	version = '1.0.0'
	ext.appName = 'TranceIOS'
	repositories {
		mavenCentral()
		maven { url 'https://s01.oss.sonatype.org' }
		mavenLocal()
		gradlePluginPortal()
		maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
		maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
		maven { url 'https://jitpack.io' }
	}
}

eclipse.project.name = 'TranceIOS' + '-parent'
